# Order curl 

curl --location 'http://localhost:5000/send/message/order' \
--header 'Content-Type: application/json' \
--data '{
    "order": {
        "orderId":50,
        "orderNumber": "10",
        "userId": "U0011",
        "totalQty": 5,
        "totalCost": 600,
        "orderDate":"29-08-2023",
        "status": "NEW"
    },
    "itemsList": [
        {
            "orderItemId":99,
            "orderId":100,
            "bookId":500,
            "qty":1,
            " cost":700

        }
    ]
}'

# Rating curl 

curl --location 'http://localhost:5000/send/message/rating' \
--header 'Content-Type: application/json' \
--data '{
    "ratingId":100,
    "bookId":200,
    "userId":"U0001",
    "rating":5,
    "review":"A nice book"
}'

